0 --> <break , Keyword> 
1 
2 
3 
4 
5 
6 --> <% , Operator> 
7 --> <<= , Operator> 
8 
9 
10 
11 
12 
13 --> <main , Function> --> <scanf , Function> 
14 
15 
16 
17 
18 --> <void , Keyword> --> <for , Keyword> 
19 
20 
21 
22 
23 
24 
25 
26 
27 --> <return , Keyword> 
28 
29 --> <= , Operator> --> <== , Operator> 
30 
31 
32 
33 
34 
35 
36 
37 --> <++ , Operator> 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 --> <count , Identifier> 
50 
51 --> <>= , Operator> 
52 
53 
54 
55 
56 
57 --> <c , Identifier> 
58 
59 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 --> <- , Operator> 
82 
83 
84 
85 
86 
87 
88 --> <prime , Function> --> <i , Identifier> --> <if , Keyword> --> <printf , Function> 
89 
90 
91 
92 
93 
94 
95 
96 
97 --> <int , Keyword> --> <n , Identifier> 
98 
99 
100 
